<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweetcom products</title>
    <style>
body,# slide,.wrap,.slide-content{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.wrap{
  position: relative;
}
.slide{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide1{
background-image: url("a.jpg");
}
.slide2{
background-image: url("b.jpg");
}

.slide3{
background-image: url("c.jpg");
}
.slide-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slide-content span{
  font-size: 5rem;
  color: #fff;
}
.arrow{
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 0;
  height: 0;
  border-style: solid;
}
# arrow-left{
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

# arrow-right{
  border-width: 30px 0 30px 40px;
  border-color: transparent  transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}


    </style>
</head>

<body>
  <div class="wrap">
    <div id="arrow-left" class="arrow"></div>
    <div id="slide">
      <div class=" slide1">
        <div class="slide-content">
          <span>Image one</span>
  </div>
      </div>
        <div class="slide2">
          <div class="slide-content">
            <span>Image two</span>
          </div>
        </div>

  <div class="slide3">
    <div class="slide-content">
      <span>Image three</span>
    </div>
  </div>
    </div>
    <div id="arrow-right" class="arrow"></div>
    <script>
      let sliderImage=document.querySelectorAll('.slide'),
arrowLeft=document.querySelector('# arrow-left '),
      arrowRight=document.querySelectorAll('# arrow-left'),
      current=0;
      function reset(){
        for(let i=0;i<sliderImages.length;i++){
          sliderImages[i].style.display='none';
        }
      }
      function startSlide(){
        reset(
          sliderImages[0].style.display='block'})
          function slideLeft(){
            reset();
            sliderImages[current-1].style.display='block';
            current--;
          }
          
          function slideRight(){
            reset();
            sliderImages[current+1].style.display='block';
            current++;
          }
          arrowLeft.addEventListener('click',function(){
            if(current===0){
              current=sliderImages.length;
            }
            slideLeft();
          }
          )
          
        
        arrowLeft.addEventListener('click',function(){
        if(current===
        current=sliderImages.length;
       -1 ){current=-1
        slideRight();
        }
        )
          
      
    </script>
 
</body>

</html>