<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sweetcom bakery</title>
    
        <link rel="stylesheet" type="text/css" href="style.css"/>
       <script src="https://kit.fontawesome.com/ea566e39d9.js" crossorigin="anonymous"></script> 
       <style> 
         a{
           text-decoration: none;
         }
  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7)),url(2.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img{
    width:150px;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a{
    color: whitesmoke;
    font-size: +20px;
    text-decoration: none;
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: whitesmoke;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
  }
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #f44336;
    transition: 1s;
  
  }
  nav.fa{
    display: none;
  }
  @media(max-width:700px){
    .text-box h1{
      font-size: 20px;
    }
    .nav-links ul li{
      display: block;
    }
    .nav-links{
      position: absolute;
      background: darkred;
      height: 10mv;
      width: 200px;
      top: 0;
      right: -50px;
      text-align: left;
      z-index: 2;
    }
    nav.fa{
      display: block;
      color: lavenderblush;
      margin: 20px;
      font-size: 20px;
      cursor:pointer;
    }
    .nav-links ul{
      padding: 20px;
    }
  }
       </style>
    
</head>
    <body>
      <div class="container">
        <div class="navbar">
          <img src="Flo.jpg" class="logo"><nav>
              <div class="nav-links" id="navLinks">
          <font color="cyan"><font size="+2"> <i class="fa fa-window-close"
              onclick="hideMenu()"></i>
          </font>  </font><ul>
            <li>
                                   <a href="index.html"
                                ">Home  <i class="fa fa-home" aria-hidden="true"></i> 
                                   </a></li>

                   <li><a href="gallery.html">
                    products
                    <i class="fas fa-shopping-cart"></i>
                    </a>
                   </li><li> <a href="home.html"> About us
<i class="fas fa-address-card"></i>
</a></li>
                                          <li>
                                            <a href="form.html">
                        orders    <i class="fas fa-cart-plus"></i> </a> </li>
                                   
            </ul>
            </div>
         <font color="blue"> <font size="+20px"><i class="fas fa-bars" onclick="showMenu()"></i></font></font>
          </nav>
          <img src="17.jpeg" class="menu-icon" onclick="togglemenu()">
      </div></div>
      <div class="row">
        <div class="col-1">
          <h2><font color="blue">Welcome to sweetCom bakery
          Feel free to check out your favourite</h2></font><br>
          <h3>
            we are located at;
          </h3>
          <p>Kireka hill off Kabakas Road
          <br>Kinawataka plot 779
          Tel no.<br>
         <a> +256757960349</a><br>
         <a> +256786051732</a><br>
          or 
          Email us<br>
          <a>flourencewangi@gmail.com</a>
          </p>
          <h4><font color="red">Taste it love it<b>
            Feel the greatness
          </h4></font>
        
        
        
        </div>
      </div><a href="form.html"><button type="button">Order Now</button> 
      <i class="fas fa-cart-plus"></i>
      </a>
      <div class="col-2">
        <img src="23.jpg" class="controller" />
      </div><br><br><br><br>
      <!.......footer....>

  <section class="footer">
    <h4>About Us</h4>
    <p>Come to sweetcom bakery ,and feel the refreshment</p>
          <p>
      <div class="h2">
        <center><h2>Let's go social</h2>
       <i class="fas fa-file-import"></i>
      </div></center>
      </p>
    
    <div class="icons">
          <font size="+3"> <i class=" fab fa-facebook"></i>
   <i class="fab fa-twitter"></i>
    <a href "https://flourencewangi.github.io/sweetcom-bakery/
    "><i class="fas fa-globe"></i>
  <i class="fab fa-instagram-square"></i> 
    </font></div>
    Made with<font color="red" size="+2"><i class="fas fa-heart"></i></font>
    and greatness
    
    </section>
    
          <section class="cta">
            <h1>Make orders from anywhere around the world</h1>
            <a href="form.html" class="hero-btn">Contact us</a>
          </section>
          
      <script>
  var navLinks=document.getElementById("navLinks");
  function showMenu(){
  navLinks.style.right="0";}
  function hideMenu(){
  navLinks.style.right="-200px";}
  </script>
</body>

</html>